
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = qrks_poc1_user
quarkus.datasource.password = qrks_poc1_user_pass
quarkus.datasource.jdbc.url = jdbc:postgresql://qrks-poc1-postgres:3307/qrks-poc1-db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://qrks-poc1-postgres:5432/qrks-poc1-db